section: screens
	adaptive:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		preserveFocus = false
		switchCorners = none 
		switchCornerSize = 0
	mini:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		preserveFocus = false
		switchCorners = none 
		switchCornerSize = 0
end

section: aliases
end

section: links
	adaptive:
		right = mini
	mini:
		left = adaptive
end

section: options
	relativeMouseMoves = false
	screenSaverSync = true
	win32KeepForeground = false
	clipboardSharing = true
	clipboardSharingSize = 100000000
	switchCorners = none +top-left 
	switchCornerSize = 0
	keystroke(Control+Alt+l) = switchToScreen(mini)
	keystroke(Control+Alt+h) = switchToScreen(adaptive)
end

