# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        output_format = "i3bar"
        colors = true
        color_good = "#b8bb26"
        color_degraded = "#fabd2f"
        color_bad = "#fb4934"
        interval = 1
}

#order += "ipv6"
order += "volume master"
#order += "bar microphone"
order += "wireless _first_"
order += "ethernet _first_"
order += "path_exists VPN"
order += "battery all"
order += "load"
order += "memory"
order += "disk /"
order += "tztime local"

volume master {
    device = "default"
    mixer = "Master"
}

#bar microphone {
#    status_command = "amixer -c 0 get Capture | grep -q '\[on\]' && echo '🎤' || echo '🎤'"
#}

path_exists VPN {
        path = "/proc/sys/net/ipv4/conf/ppp0"
        format = "OpenFortiVPN"
        format_down = ""
}

wireless _first_ {
        format_up = "W: (%quality at %essid)"
        format_down = ""
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = ""
}

battery all {
        format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻  FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

load {
        format = "[ LOAD: %1min, %5min, %15min ]"
}

memory {
        format = "MEM [USED: %used / AVAIL: %available]"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

disk "/" {
        format = "DISK: %avail"
}

tztime local {
        format = "%d, %b %Y - %H:%M:%S"
}
