set -g prefix C-a
unbind C-b

bind j attach-session -t c-*
bind h attach-session -t devops*
bind l attach-session -t logi*
bind m attach-session -t multi*
bind k new-session

# setting the delay between prefix and command
set -s escape-time 5
set -g mouse on

# color scheme
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark'

# Add true color support
# $TERM, fix colors / use true colors
# set -g default-terminal "tmux-256color"
set -g default-terminal "screen-256color"
# XXX this seems to be the setting breaking neomutt
# (artefacts in index after opening the pager)
# set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
