### make F9 the tmux prefix key

unbind C-b
set-option -g prefix F9 # this needs to be combined with remapping CapsLock to F9 using xmodmap. See the ~/.Xmodmap.

### set default shell to zsh
set-option -g default-shell /usr/bin/zsh

### modify pane selection
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind h select-pane -L
bind Left select-pane -L
bind Right select-pane -R
bind Up select-pane -U
bind Down select-pane -D

# unbind detach key
unbind d

### open session chooser with Caps Lock double tap
unbind s
bind F9 choose-tree -sw

### modify resizing keys
# unbind h
# unbind l
# bind -r -T prefix C-k resize-pane -U 10
# bind -r -T prefix C-j resize-pane -D 10
# bind -r -T prefix C-h resize-pane -L 10
# bind -r -T prefix C-l resize-pane -R 10

### others
bind x kill-pane
bind u switch-client -l
bind r source-file ~/.tmux.conf

### settings
set -g mouse on
set -g aggressive-resize on
set -g repeat-time 1
set -g base-index 1
set -s escape-time 5
set -g mode-keys vi
set -g history-limit 10000 # scrollback limit

set-option -g focus-events on

### set inactive/active window styles
# set -g window-style 'fg=colour247,bg=colour236'
# set -g window-active-style 'fg=colour250,bg=black'
set -g window-style 'fg=colour240,bg=colour236'
set -g window-active-style 'fg=colour248,bg=colour233'


### add true color support
set-option -a terminal-features 'xterm-256color:RGB'
# $TERM, fix colors / use true colors
set -g default-terminal "tmux-256color"
set -g default-terminal "screen-256color"

### tmuxline config
# tmuxline allows tmux to grab the theme from vim-lightline
set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#928374,bg=#665c54"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#b8bb26"
set -g status-style "none,bg=#3c3836"
set -g message-style "fg=#928374,bg=#665c54"
set -g pane-border-style "fg=#665c54"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#7c6f64,bg=#3c3836"
set -g status-left "#[fg=#282828,bg=#b8bb26] #S #[fg=#b8bb26,bg=#3c3836,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#7c6f64,bg=#3c3836,nobold,nounderscore,noitalics]#[fg=#282828,bg=#7c6f64] %Y-%m-%d  %H:%M #[fg=#7c6f64,bg=#7c6f64,nobold,nounderscore,noitalics]#[fg=#282828,bg=#7c6f64] #h "
setw -g window-status-format "#[fg=#7c6f64,bg=#3c3836] #I #[fg=#7c6f64,bg=#3c3836] #W "
setw -g window-status-current-format "#[fg=#3c3836,bg=#665c54,nobold,nounderscore,noitalics]#[fg=#928374,bg=#665c54] #I #[fg=#928374,bg=#665c54] #W #[fg=#665c54,bg=#3c3836,nobold,nounderscore,noitalics]"

### modify copy-mode
set -g set-clipboard off
unbind C-[
unbind C-q
bind b copy-mode
bind Enter copy-mode
bind -n M-Enter copy-mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-b send-keys ^
bind P paste-buffer
bind C-v paste-buffer

### plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

### plugins settings
set -g @tmux-gruvbox 'dark'
set -g @yank_selection 'clipboard'

### initialize tmux plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
